// Autogenerated Vireo assembly file
// Generated on 08/24/2018 11:50:59
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Main.gviweb
define (WebApp%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 1
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("460") 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        ce(dv(.String '')c5)
        ce(dv(.String '')c6)
        e(.Int32 local7)
        e(.String local8)
        e(.String local9)
        e(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local11)
        ce(dv(.String '\x0A')c12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.String local15)
        e(dv(.String '')dataItem_Messages)
        e(.String local17)
        e(.Int32 local18)
        e(dv(.Int32 0)dataItem_LoopIteration_3)
        e(.Int32 local20)
        ce(dv(.String 'jqx-toggle-button[ni-control-id=\'46\']')c21)
        ce(dv(.Boolean false)c22)
        ce(dv(.UInt32 1000)c23)
        e(.Boolean local24)
        e(.ErrorCluster local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        ce(dv(.ErrorCluster (false 0 '' ))c28)
        ce(dv(.ErrorCluster (false 0 '' ))c29)
        e(.Int32 local30)
        ce(dv(.Boolean false)c31)
        e(.Int32 local32)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local40)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local48)
        e(.Boolean local49)
        e(.Boolean local50)
        e(dv(.String '')dataItem_RxMessage)
        e(.String local52)
        e(.ErrorCluster local53)
        e(.ErrorCluster local54)
        e(.ErrorCluster local55)
        e(.UInt32 local56)
        e(.Int32 local57)
        e(.String local58)
        e(.String local59)
        e(dv(.Int32 0)dataItem_LoopIteration_2)
        e(.Int32 local61)
        ce(dv(.String '\x0A')c62)
        e(.String local63)
        e(.ErrorCluster local64)
        e(.String local65)
        e(dv(.String '')dataItem_TxMessages)
        e(.String local67)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Button)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Messages)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_LoopIteration)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_LoopIteration_2)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_TxMessages)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_RxMessage)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_LoopIteration_3)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Button_2)
        ce(dv(.Int32 0)c92)
        e(.Int32 local93)
        e(.Boolean local94)
        ce(dv(.Int32 2147483647)c95)
        ce(dv(.Int32 1)c96)
        ce(dv(.Int32 0)c97)
        e(.Boolean local98)
        e(.Boolean local99)
        ce(dv(.Int32 0)c100)
        e(.ErrorCluster local101)
        ce(dv(.Int32 0)c102)
        ce(dv(.Int32 0)c103)
        ce(dv(.Int32 2147483647)c104)
        ce(dv(.Int32 1)c105)
        e(.Int32 local106)
        ce(dv(.Int32 2147483647)c107)
        ce(dv(.Int32 1)c108)
        ce(dv(.Int32 0)c109)
        e(.Int32 local110)
        e(.Boolean local111)
        ce(dv(.Int32 2147483647)c112)
        ce(dv(.Int32 1)c113)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        Copy(c97 local18)
        Perch(0)
        Copy(local18 dataItem_LoopIteration_3)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local18 local106)
        BranchIfTrue(1 c22)
        BranchIfEQ(0 local18 c107)
        Add(local18 c108 local18)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c6 local59)
        Copy(c109 local57)
        Perch(0)
        Copy(local59 local58)
        Copy(local57 dataItem_LoopIteration_2)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20TX%20Message(* local63 local64)
        StringConcatenate(local65 local63 c62 local58 )
        Copy(local65 dataItem_TxMessages)
        Copy(local65 local59)
        Copy(local57 local110)
        Copy(local64.status local111)
        BranchIfTrue(1 local111)
        BranchIfEQ(0 local57 c112)
        Add(local57 c113 local57)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c5 local9)
        Copy(c92 local7)
        Perch(0)
        Copy(local9 local8)
        Copy(local7 dataItem_LoopIteration)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20Log%20Message(* local13 local14)
        StringConcatenate(local15 local13 c12 local8 )
        Copy(local15 dataItem_Messages)
        Copy(local15 local9)
        Copy(local7 local93)
        Copy(local14.status local94)
        BranchIfTrue(1 local94)
        BranchIfEQ(0 local7 c95)
        Add(local7 c96 local7)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c23 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASelect%20Button%20And%20Wait%20For%20Device(c21 * local24 local25)
        Xor(c26 local24 local98)
        BranchIfFalse(1 local98)
        Xor(c27 local24 local99)
        BranchIfFalse(2 local99)
        Branch(1)
        Perch(1)
        Copy(c28 local54)
        Branch(0)
        Perch(2)
        Copy(c100 local30)
        Copy(local25 local101)
        Perch(3)
        WaitForEventsAndDispatch(* * c102 c103 local40 5)
        Branch(4)
        Perch(5)
        Copy(local40 local48)
        Copy(local48.Old%20Value local49)
        Copy(local48.New%20Value local50)
        Copy(dataItem_RxMessage local52)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASend%20RX%20Message(local52 local25 *)
        Branch(4)
        Perch(4)
        BranchIfTrue(6 c31)
        BranchIfEQ(3 local30 c104)
        Add(local30 c105 local30)
        Branch(3)
        Perch(6)
        Copy(c29 local54)
        Branch(0)
        Perch(0)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3AClose%20Device(local54 *)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 11:44:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Read Log Message
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20Log%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Return)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local17 false local4 'readLogMessage' local5 )
        Copy(local5 dataItem_Return)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 11:44:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Read TX Message
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20TX%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Return)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local17 false local4 'readTXMessage' local5 )
        Copy(local5 dataItem_Return)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 11:44:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Select Button And Wait For Device
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASelect%20Button%20And%20Wait%20For%20Device dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ButtonSelector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Boolean false)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.ErrorCluster local9)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Return)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_ButtonSelector)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local22)
    )
        clump(1
        Copy(dataItem_ButtonSelector local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local22 false local6 'selectButtonAndWaitForDevice' local7 local4)
        Copy(local7 dataItem_Return)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 11:44:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Send RX Message
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASend%20RX%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_RxMessage)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_RxMessage)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local16)
    )
        clump(1
        Copy(dataItem_RxMessage local3)
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local16 false local5 'sendRXMessage' * local3)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 11:44:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Close Device
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3AClose%20Device dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local2)
        Copy(local2 local3)
        JavaScriptInvoke(local11 false local3 'closeDevice' * )
        Copy(local3 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AMain%2Egviweb)
//Finished!! :D
