// Autogenerated Vireo assembly file
// Generated on 08/24/2018 01:27:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Main.gviweb
define (WebApp%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        ce(dv(.String '')c0)
        ce(dv(.String '')c1)
        e(.Int32 local2)
        e(.String local3)
        e(.String local4)
        e(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local6)
        ce(dv(.String '\x0A')c7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(dv(.String '')dataItem_Messages)
        e(.String local12)
        e(.Int32 local13)
        ce(dv(.String 'jqx-toggle-button[ni-control-id=\'46\']')c14)
        ce(dv(.Boolean false)c15)
        e(.Boolean local16)
        e(.ErrorCluster local17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Boolean true)c19)
        ce(dv(.ErrorCluster (false 0 '' ))c20)
        e(dv(.String '')dataItem_RxMessage)
        e(.String local22)
        ce(dv(.ErrorCluster (false 0 '' ))c23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Int32 local27)
        e(.String local28)
        e(.String local29)
        e(dv(.Int32 0)dataItem_LoopIteration_2)
        e(.Int32 local31)
        ce(dv(.String '\x0A')c32)
        e(.String local33)
        e(.ErrorCluster local34)
        e(.String local35)
        e(dv(.String '')dataItem_TxMessages)
        e(.String local37)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Button)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Messages)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_LoopIteration)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_LoopIteration_2)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_TxMessages)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_RxMessage)
        ce(dv(.Int32 0)c56)
        e(.Int32 local57)
        e(.Boolean local58)
        ce(dv(.Int32 2147483647)c59)
        ce(dv(.Int32 1)c60)
        ce(dv(.Int32 0)c61)
        e(.Boolean local62)
        e(.Boolean local63)
        ce(dv(.Int32 2147483647)c64)
        ce(dv(.Int32 1)c65)
        ce(dv(.Int32 0)c66)
        e(.Int32 local67)
        e(.Boolean local68)
        ce(dv(.Int32 2147483647)c69)
        ce(dv(.Int32 1)c70)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        Copy(c61 local13)
        Perch(0)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASelect%20Button%20And%20Wait%20For%20Device(c14 * local16 local17)
        Xor(c18 local16 local62)
        BranchIfFalse(2 local62)
        Xor(c19 local16 local63)
        BranchIfFalse(3 local63)
        Branch(2)
        Perch(2)
        Copy(c20 local25)
        Branch(1)
        Perch(3)
        Copy(dataItem_RxMessage local22)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASend%20RX%20Message(local22 local17 *)
        Copy(c23 local25)
        Branch(1)
        Perch(1)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3AClose%20Device(local25 *)
        BranchIfTrue(4 c15)
        BranchIfEQ(0 local13 c64)
        Add(local13 c65 local13)
        Branch(0)
        Perch(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c1 local29)
        Copy(c66 local27)
        Perch(0)
        Copy(local29 local28)
        Copy(local27 dataItem_LoopIteration_2)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20TX%20Message(* local33 local34)
        StringConcatenate(local35 local33 c32 local28 )
        Copy(local35 dataItem_TxMessages)
        Copy(local35 local29)
        Copy(local27 local67)
        Copy(local34.status local68)
        BranchIfTrue(1 local68)
        BranchIfEQ(0 local27 c69)
        Add(local27 c70 local27)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c0 local4)
        Copy(c56 local2)
        Perch(0)
        Copy(local4 local3)
        Copy(local2 dataItem_LoopIteration)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20Log%20Message(* local8 local9)
        StringConcatenate(local10 local8 c7 local3 )
        Copy(local10 dataItem_Messages)
        Copy(local10 local4)
        Copy(local2 local57)
        Copy(local9.status local58)
        BranchIfTrue(1 local58)
        BranchIfEQ(0 local2 c59)
        Add(local2 c60 local2)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 01:12:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Read Log Message
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20Log%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Return)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local17 false local4 'readLogMessage' local5 )
        Copy(local5 dataItem_Return)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 01:12:29
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Read TX Message
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20TX%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Return)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local17 false local4 'readTXMessage' local5 )
        Copy(local5 dataItem_Return)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 01:19:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Select Button And Wait For Device
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASelect%20Button%20And%20Wait%20For%20Device dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ButtonSelector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Boolean false)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.ErrorCluster local9)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Return)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_ButtonSelector)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local22)
    )
        clump(1
        Copy(dataItem_ButtonSelector local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local22 false local6 'selectButtonAndWaitForDevice' local7 local4)
        Copy(local7 dataItem_Return)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 01:11:29
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Send RX Message
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASend%20RX%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_RxMessage)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_RxMessage)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local16)
    )
        clump(1
        Copy(dataItem_RxMessage local3)
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local16 false local5 'sendRXMessage' * local3)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 01:10:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Close Device
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3AClose%20Device dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local2)
        Copy(local2 local3)
        JavaScriptInvoke(local11 false local3 'Function' * )
        Copy(local3 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AMain%2Egviweb)
//Finished!! :D
