// Autogenerated Vireo assembly file
// Generated on 08/24/2018 02:09:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Main.gviweb
define (WebApp%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        ce(dv(.String '')c0)
        ce(dv(.String '')c1)
        e(.Int32 local2)
        e(.String local3)
        e(.String local4)
        e(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local6)
        ce(dv(.String '\x0A')c7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(dv(.String '')dataItem_Messages)
        e(.String local12)
        e(.Int32 local13)
        e(dv(.Int32 0)dataItem_LoopIteration_3)
        e(.Int32 local15)
        ce(dv(.String 'jqx-toggle-button[ni-control-id=\'46\']')c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 1000)c18)
        e(.Boolean local19)
        e(.ErrorCluster local20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(dv(.ErrorCluster (false 0 '' ))c23)
        e(dv(.String '')dataItem_RxMessage)
        e(.String local25)
        ce(dv(.ErrorCluster (false 0 '' ))c26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.Int32 local31)
        e(.String local32)
        e(.String local33)
        e(dv(.Int32 0)dataItem_LoopIteration_2)
        e(.Int32 local35)
        ce(dv(.String '\x0A')c36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.String local39)
        e(dv(.String '')dataItem_TxMessages)
        e(.String local41)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Button)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Messages)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_LoopIteration)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_LoopIteration_2)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_TxMessages)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_RxMessage)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_LoopIteration_3)
        ce(dv(.Int32 0)c63)
        e(.Int32 local64)
        e(.Boolean local65)
        ce(dv(.Int32 2147483647)c66)
        ce(dv(.Int32 1)c67)
        ce(dv(.Int32 0)c68)
        e(.Boolean local69)
        e(.Boolean local70)
        e(.Int32 local71)
        ce(dv(.Int32 2147483647)c72)
        ce(dv(.Int32 1)c73)
        ce(dv(.Int32 0)c74)
        e(.Int32 local75)
        e(.Boolean local76)
        ce(dv(.Int32 2147483647)c77)
        ce(dv(.Int32 1)c78)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        Copy(c68 local13)
        Perch(0)
        Copy(local13 dataItem_LoopIteration_3)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local13 local71)
        BranchIfTrue(1 c17)
        BranchIfEQ(0 local13 c72)
        Add(local13 c73 local13)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c1 local33)
        Copy(c74 local31)
        Perch(0)
        Copy(local33 local32)
        Copy(local31 dataItem_LoopIteration_2)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20TX%20Message(* local37 local38)
        StringConcatenate(local39 local37 c36 local32 )
        Copy(local39 dataItem_TxMessages)
        Copy(local39 local33)
        Copy(local31 local75)
        Copy(local38.status local76)
        BranchIfTrue(1 local76)
        BranchIfEQ(0 local31 c77)
        Add(local31 c78 local31)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c0 local4)
        Copy(c63 local2)
        Perch(0)
        Copy(local4 local3)
        Copy(local2 dataItem_LoopIteration)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20Log%20Message(* local8 local9)
        StringConcatenate(local10 local8 c7 local3 )
        Copy(local10 dataItem_Messages)
        Copy(local10 local4)
        Copy(local2 local64)
        Copy(local9.status local65)
        BranchIfTrue(1 local65)
        BranchIfEQ(0 local2 c66)
        Add(local2 c67 local2)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c18 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASelect%20Button%20And%20Wait%20For%20Device(c16 * local19 local20)
        Xor(c21 local19 local69)
        BranchIfFalse(1 local69)
        Xor(c22 local19 local70)
        BranchIfFalse(2 local70)
        Branch(1)
        Perch(1)
        Copy(c23 local28)
        Branch(0)
        Perch(2)
        Copy(dataItem_RxMessage local25)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASend%20RX%20Message(local25 local20 *)
        Copy(c26 local28)
        Branch(0)
        Perch(0)
        WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3AClose%20Device(local28 *)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 01:12:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Read Log Message
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20Log%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Return)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local17 false local4 'readLogMessage' local5 )
        Copy(local5 dataItem_Return)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 01:12:29
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Read TX Message
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ARead%20TX%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Return)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local17 false local4 'readTXMessage' local5 )
        Copy(local5 dataItem_Return)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 01:19:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Select Button And Wait For Device
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASelect%20Button%20And%20Wait%20For%20Device dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ButtonSelector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Boolean false)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.ErrorCluster local9)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Return)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_ButtonSelector)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local22)
    )
        clump(1
        Copy(dataItem_ButtonSelector local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local22 false local6 'selectButtonAndWaitForDevice' local7 local4)
        Copy(local7 dataItem_Return)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 01:11:29
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Send RX Message
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3ASend%20RX%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_RxMessage)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_RxMessage)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local16)
    )
        clump(1
        Copy(dataItem_RxMessage local3)
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local16 false local5 'sendRXMessage' * local3)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2018 02:07:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Web Bluetooth UART.jsli::Close Device
define (WebApp%3A%3AWeb%20Bluetooth%20UART%2Ejsli%3A%3AClose%20Device dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local2)
        Copy(local2 local3)
        JavaScriptInvoke(local11 false local3 'closeDevice' * )
        Copy(local3 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AMain%2Egviweb)
//Finished!! :D
